<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DefaultItemExcludes>gulp\**\*;node_modules\**\*;jspm_packages\**\*;bower_components\**\*;wwwroot\**\*;bin\**\*;obj\**\*</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup>
    <DolittleBoundedContextConfigPath>../bounded-context.json</DolittleBoundedContextConfigPath>
    <DolittleUseModules>True</DolittleUseModules>
    <DolittleNamespaceSegmentsToStrip>Events=Admin|Events=NotificationGateway</DolittleNamespaceSegmentsToStrip>
    <DolittleGenerateProxies>True</DolittleGenerateProxies>
    <DolittleProxiesBasePath>../Web/src/app</DolittleProxiesBasePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".dolittle\**\*" CopyToPublishDirectory="Always"/>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="node_modules\**\*"/>
    <Content Remove="jspm_packages\**\*"/>
    <Content Remove="bower_components\**\*"/>
    <Content Remove="bin\**\*"/>
    <Content Remove="obj\**\*"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj"/>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
    <ProjectReference Include="..\Events\Events.csproj"/>
    <ProjectReference Include="..\Events.Admin\Events.Admin.csproj"/>
    <ProjectReference Include="..\Events.NotificationGateway\Events.NotificationGateway.csproj"/>
    <ProjectReference Include="..\Read\Read.csproj"/>
    <ProjectReference Include="..\Policies\Policies.csproj"/>
    <ProjectReference Include="..\Rules\Rules.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.*"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0-beta3"/>
    <PackageReference Include="Dolittle.AspNetCore" Version="2.*"/>
    <PackageReference Include="Dolittle.SDK" Version="3.*"/>
    <PackageReference Include="Dolittle.Build" Version="3.*"/>
    <PackageReference Include="Dolittle.SDK.Build" Version="3.*"/>
    <PackageReference Include="Dolittle.Build.MSBuild" Version="3.*"/>
    <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="3.*"/>
    <PackageReference Include="Dolittle.ReadModels.MongoDB" Version="3.*"/>
    <PackageReference Include="Dolittle.Runtime.Events.MongoDB" Version="3.*"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.0.0"/>

    <PackageReference Include="Microsoft.AspNetCore.All"/>
    
  </ItemGroup>
</Project>