# cbs

Deploy/Compose/: docker-compose.yml
Source/Analytics/Concepts/: Location.cs
Source/Analytics/Core/: Core.csproj
Source/Analytics/Core/.dolittle/: artifacts.json  event-horizons.json  topology.json
Source/Analytics/Events.Admin/HealthRisks/: HealthRiskCreated.cs
Source/Analytics/Read/: DataOwner.cs  District.cs  MongoDBHandler.cs  Region-notused.cs  Region.cs  TestDataCaseReport.cs  Village.cs
Source/Analytics/Read/CaseReports/: CaseReport.cs  CaseReportEventProcessor.cs  CaseReportsEventProcessor.cs  CaseReportsPerRegionLast28Days.cs  CaseReportsPerRegionLast28DaysQuery.cs  HealthRisksInRegionsLast28Days.cs
Source/Analytics/Read/DataCollectors/: DataCollector.cs
Source/Analytics/Read/HealthRisk/: AllHealthRisks.cs
Source/Analytics/Read/Models/CaseReports/PerRegion/: CaseReportTotalsByRegion.cs
Source/Analytics/Read/Overview/LastWeeksPerHealthRisk/: EventProcessor.cs
Source/Analytics/Read/Overview/Map/: EventProcessor.cs
Source/Analytics/Web.Frontend/src/: index.js
Source/Analytics/Web.Frontend/src/components/: Analytics.js  Diagram.js  NationalSocietyOverview.js  PresenceIndicator.js  ProjectPresence.js
Source/Analytics/Web.Frontend/src/components/healthRisk/: CaseReportByHealthRiskTable.js  HealthRiskPerDistrictTable.js
Source/Analytics/Web/Controllers/: TestDataGeneratorController.cs
Source/Analytics/Web/Features/HealthRisk/: GetHealthRisks.js
Source/Analytics/Web/TestData/: Regions.cs
Source/Analytics/Web/TestData/mockAPI/: testdata.json
Source/Analytics/Web/src/Features/CaseReports/: CaseReport.js  CaseReportsPerRegionLast28Days.js  CaseReportsPerRegionLast28DaysQuery.js  HealthRisksInRegionsLast28Days.js  HealthRisksInRegionsLast7Days.js  RegionWithHealthRisk.js
Source/Analytics/Web/src/Features/DataCollectors/: DataCollector.js
Source/Analytics/Web/src/Features/HealthRisks/: HealthRisk.js
Source/Analytics/Web/src/Features/Overview/LastWeekTotals/: CaseReportTotals.js
Source/Analytics/Web/src/Features/Overview/LastWeeksPerHealthRisk/: CaseReportsLastWeeksPerHealthRisk.js
Source/Analytics/Web/src/Features/Overview/Map/: CaseReportsBeforeDay.js
Source/Analytics/Web/src/components/: NationalSocietyOverview.js
Source/Analytics/Web/src/components/healthRisk/: HealthRiskPerRegionLast4WeeksTable.js
Source/Reporting/Concepts/: Concepts.csproj
Source/Reporting/Core/: Core.csproj  LoggingExtensions.cs  SecurityExtensions.cs  Startup.cs
Source/Reporting/Core/CaseReports/: ExportController.cs
Source/Reporting/Core/Properties/: launchSettings.json
Source/Reporting/Read/Reporting/CaseReports/: CaseReport.cs
